# LangLearnApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release_1_0.apk
app/src/androidTest/java/com/redbu11/langlearnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbu11/langlearnapp/: LangLearnApp.kt  MainActivity.kt
app/src/main/java/com/redbu11/langlearnapp/db/: Phrase.kt  PhraseDAO.kt  PhraseDatabase.kt  PhraseRepository.kt
app/src/main/java/com/redbu11/langlearnapp/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/redbu11/langlearnapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  PhraseRecyclerViewAdapter.kt  testconv.kt
app/src/main/java/com/redbu11/langlearnapp/ui/dialogs/: AboutTheAppDialogFragment.kt  ConfirmationDialogFragment.kt  CreditsDialogFragment.kt  DeletePhraseConfirmationDialog.kt  EraseDatabaseDialog.kt  ExportPhrasesDialog.kt  ImportPhrasesDialog.kt  PhrasePersistenceDialog.kt  UpdatePhraseConfirmationDialog.kt
app/src/main/java/com/redbu11/langlearnapp/ui/dialogs/abstactions/: ConfirmationDialogFragment.kt  ImportantNoticeDialog.kt
app/src/main/java/com/redbu11/langlearnapp/ui/features/: FeaturesFragment.kt  FeaturesViewModel.kt
app/src/main/java/com/redbu11/langlearnapp/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  PhraseRecyclerViewAdapter.kt
app/src/main/java/com/redbu11/langlearnapp/ui/fragments/features/: FeaturesFragment.kt  FeaturesViewModel.kt
app/src/main/java/com/redbu11/langlearnapp/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/redbu11/langlearnapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/redbu11/langlearnapp/utils/: CSVReader.kt  CSVWriter.kt  ConvertUtils.kt  Event.kt  MyFileUtils.kt  MyGeneralUtils.kt  SoftUtils.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_add_light_24dp.xml  ic_additem_black_24dp.xml  ic_arrow_back_light_24dp.xml  ic_arrow_forward_dark_24dp.xml  ic_clear_light_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_features_black_24dp.xml  ic_import_export_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_phrases_light_24dp.xml  ic_search_black_24dp.xml  ic_search_light_24dp.xml  ic_settings_light_24dp.xml  ic_star_border_black_24dp.xml  phrase_create_container_bgr.xml  phrase_edit_text_bgr.xml  phrase_edit_title_text_bgr.xml  phrase_list_item_bgr.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  checkbox.xml  fragment_dashboard.xml  fragment_features.xml  fragment_settings.xml  phrase_list_item.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml  strings_credits.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings_pref.xml
app/src/test/java/com/redbu11/langlearnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
