<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_features"
        android:icon="@drawable/ic_features_black_24dp"
        android:title="@string/title_features" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_additem"
        android:icon="@drawable/ic_additem_black_24dp"
        android:title="@string/title_settings" />

</menu>
