<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (C) 2020 Viktor Bukovets
  ~  *
  ~  * This file is part of LangLearnApp.
  ~  *
  ~  * LangLearnApp is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * LangLearnApp is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory android:title="@string/settings_category_phrases">
        <Preference
            android:key="clear_all"
            android:summary="@string/settings_pref_delete_all_desc"
            android:title="@string/settings_pref_delete_all_name" />
        <Preference
            android:key="export_phrases"
            android:summary="@string/settings_pref_export_desc"
            android:title="@string/settings_pref_export_name" />
        <Preference
            android:key="import_phrases"
            android:summary="@string/settings_pref_import_desc"
            android:title="@string/settings_pref_import_name" />
    </PreferenceCategory>
<!--    SOCIAL-->
    <PreferenceCategory android:title="@string/settings_category_social" app:isPreferenceVisible="false">
        <Preference
            app:enabled="false"
            android:key="link_vk"
            android:summary="Link [source] account"
            android:title="Link [source]" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_other">
        <Preference
            android:key="about"
            android:summary="@string/settings_pref_about_desc"
            android:title="@string/settings_pref_about_name" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>