<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_features"
        android:name="com.redbu11.langlearnapp.ui.fragments.features.FeaturesFragment"
        android:label="@string/title_features"
        tools:layout="@layout/fragment_features" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.redbu11.langlearnapp.ui.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_additem"
        android:name="com.redbu11.langlearnapp.ui.fragments.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@xml/settings_pref"
        />
</navigation>
