<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myViewModel"
            type="com.redbu11.langlearnapp.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ScrollView
                android:id="@+id/phrase_creator_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:context=".MainActivity">

                    <EditText
                        android:id="@+id/phrase_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="@string/dashboard_input_hint_phrase_language"
                        android:inputType="textPersonName"
                        android:text="@={myViewModel.inputPhraseLang}"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phrase_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="@string/dashboard_input_hint_phrase_text"
                        android:inputType="textPersonName"
                        android:text="@={myViewModel.inputPhraseText}"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/translation_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="@string/dashboard_input_hint_translation_language"
                        android:inputType="textPersonName"
                        android:text="@={myViewModel.inputTranslationLang}"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/translation_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="@string/dashboard_input_hint_translation_text"
                        android:inputType="textPersonName"
                        android:text="@={myViewModel.inputTranslationText}"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="@string/dashboard_input_hint_notes"
                        android:inputType="textPersonName"
                        android:text="@={myViewModel.inputNotes}"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/save_or_update_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{()->myViewModel.saveOrUpdate()}"
                            android:text="@{context.getString(myViewModel.saveOrUpdateButtonText)}"
                            android:textSize="18sp"
                            android:textStyle="bold" />
<!--                        android:text="@={myViewModel.saveOrUpdateButtonText}"-->

                        <Button
                            android:id="@+id/clear_all_or_delete_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{()->myViewModel.clearAllOrDelete()}"
                            android:text="@{context.getString(myViewModel.clearAllOrDeleteButtonText)}"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phrase_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{()->myViewModel.resetAndShowInputForm()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>